<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/ecede9a261.js" crossorigin="anonymous"></script>
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<style>

  html {
    font-family: sans-serif;
    background: #ffc600;
  }
  
  nav {
    padding: 2%;
  }

  nav a {
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid transparent;
    font-size: 3rem;
    color: #f1f1f1;
  }

  nav a:hover,
  nav a:focus {
    color: rgba(0,0,0,0.4);
  }

  .inbox {
    max-width: 400px;
    margin: 50px auto;
    background: white;
    border-radius: 5px;
    box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
  }

  .item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #F1F1F1;
  }

  .item:last-child {
    border-bottom: 0;
  }

  label {
    width: 100%;
  }

  input:checked + label {
    background: #F9F9F9;
    text-decoration: line-through;
  }

  input[type="checkbox"] {
    margin: 20px;
  }

  p {
    margin: 0;
    padding: 20px;
    transition: background 0.2s;
    flex: 1;
    font-family:'helvetica neue';
    font-size: 20px;
    font-weight: 200;
    border-left: 1px solid #D1E2FF;
  }
</style>
<body>
  <nav>
    <a href="../index.html"><i class="fas fa-arrow-left" aria-hidden="true" title="Return to home page"></i></a>
  </nav>
  
  <div class="inbox">
    <div class="item">
      <input id="checkbox" type="checkbox">
      <label for="checkbox"><p>This is an inbox layout.</p></label>
    </div>
    <div class="item">
      <input id="checkbox2" type="checkbox">
      <label for="checkbox2"><p>Check one item</p></label>
    </div>
    <div class="item">
      <input id="checkbox3" type="checkbox">
      <label for="checkbox3"><p>Hold down your Shift key</p></label>
    </div>
    <div class="item">
      <input id="checkbox4" type="checkbox">
      <label for="checkbox4"><p>Check a lower item</p></label>
    </div>
    <div class="item">
      <input id="checkbox5" type="checkbox">
      <label for="checkbox5"><p>Everything in between should also be set to checked</p></label>
    </div>
    <div class="item">
      <input id="checkbox6" type="checkbox">
      <label for="checkbox6"><p>Try to do it without any libraries</p></label>
    </div>
    <div class="item">
      <input id="checkbox7" type="checkbox">
      <label for="checkbox7"><p>Just regular JavaScript</p></label>
    </div>
    <div class="item">
      <input id="checkbox8" type="checkbox">
      <label for="checkbox8"><p>Good Luck!</p></label>
    </div>
    <div class="item">
      <input id="checkbox9" type="checkbox">
      <label for="checkbox9"><p>Don't forget to tweet your result!</p></label>
    </div>
  </div>

  <script>
    const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

    let lastChecked;

    function handleCheck(e) {
      let inBetween = false;
      if (e.shiftKey && this.checked) {
        checkboxes.forEach(checkbox => {
          
          if (checkbox === this || checkbox === lastChecked) {
            inBetween = !inBetween;
          }

          if (inBetween) {
            checkbox.checked = true;
          }

        })
      }

      lastChecked = this;
    }

    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));



  </script>
</body>
</html>
