<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/ecede9a261.js" crossorigin="anonymous"></script>
  <title>Day 7: Array Cardio 💪💪</title>
</head>
<body>
  <style>
    body,
    h1,
    h2 {
      margin: 0;
      padding: 0;
    }
  
  
    body {
      background-color: #1E1F30;
      padding: 4%;
      display: flex;
      flex-direction: column;
      color: #59c1a0;
      font-family:'Courier New', Courier, monospace;
    }
  
    img {
      width: 100%;
      display: block;
      max-width: 925px;
      min-width: 400px;
    }
  
    h1 {
      color: #bff593;
      margin-top: 1%;
    }
  
    nav {
        align-self: flex-start;
      }
  
    nav a {
      text-transform: uppercase;
      background-color: transparent;
      border: 1px solid transparent;
      font-size: 3rem;
      color: white;
    }
  
    nav a:hover,
    nav a:focus {
      color: #fb895c;
    }
  </style>
  <nav>
    <a href="../index.html"><i class="fas fa-arrow-left" aria-hidden="true" title="Return to home page"></i></a>
  </nav>
  <h1>More Array Methods!</h1>
  <p>Psst: have a look at the JavaScript Console 💁</p>

  <img src="./assets/data.png" alt="Two data structures of objects in arrays.">
  <script>
    // ## Array Cardio Day 2

    const people = [
      { name: 'Wes', year: 1988 },
      { name: 'Kait', year: 1986 },
      { name: 'Irv', year: 1970 },
      { name: 'Lux', year: 2015 }
    ];

    const comments = [
      { text: 'Love this!', id: 523423 },
      { text: 'Super good', id: 823423 },
      { text: 'You are the best', id: 2039842 },
      { text: 'Ramen is my fav food ever', id: 123523 },
      { text: 'Nice Nice Nice!', id: 542328 }
    ];

    console.log(`👋 Check these cool array methods out!!`);

    // Some and Every Checks
    // Array.prototype.some() // is at least one person 19 or older?
    const currentYear = (new Date()).getFullYear();
    
    const isAdult = people.some(person => {
      return currentYear - person.year >= 19;
    })

    console.log('Returns true as SOME are at least 19:', isAdult);

    // Array.prototype.every() // is everyone 19 or older?

    const allAdults = people.every(person => {
      return currentYear - person.year >= 19;
    })

    console.log('Returns false because EVERY person are not 19:', allAdults);

    // Array.prototype.find()
    // Find is like filter, but instead returns just the one you are looking for
    // find the comment with the ID of 823423

    const findComment = comments.find(comment => comment.id === 823423);

    console.log('Returns the first filtered obj if true:', findComment);

    // Array.prototype.findIndex()
    // Find the comment with this ID
    // delete the comment with the ID of 823423

    const index = comments.findIndex(comment => comment.id === 823423);

    const newComments = [
      ...comments.slice(0, index),
      ...comments.slice(index + 1) 
    ];

    console.log('Found index of comment ID of 823423 and removed it:', newComments);

  </script>
</body>
</html>
