<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/ecede9a261.js" crossorigin="anonymous"></script>
  <title>Sort Without Articles</title>
</head>
<style>
  body {
    margin: 0;
    font-family: sans-serif;
    background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
    background-size: cover;
    min-height: 100vh;
  }

  nav {
    padding: 2% 0 0 2%;
  }

  nav a {
    background-color: transparent;
    font-size: 3rem;
    color: black;
  }

  nav a:hover,
  nav a:focus {
    text-shadow: 3px 3px 0 rgba(71, 129, 85, 0.8);
  }

  #bands {
    list-style: inside square;
    font-size: 20px;
    background: white;
    width: 500px;
    margin: auto;
    padding: 0;
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
  }
  
  #bands li {
    border-bottom: 1px solid #efefef;
    padding: 20px;
  }
  
  #bands li:last-child {
    border-bottom: 0;
  }

  a {
    color: #ffc600;
    text-decoration: none;
  }

</style>
<body>
  <nav>
    <a href="../index.html"><i class="fas fa-arrow-left" aria-hidden="true" title="Return to home page"></i></a>
  </nav>

  <ul id="bands"></ul>

<script>

  
  const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
  
  console.log('%cSorting Without Articles', `font-family: 'helvetica'; font-size: 20px; `)
  console.log('original array:', bands);
  
  function strip(bandName) {
    return bandName.replace(/^(a |the |an )/i, '').trim();
  }

  const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

  document.querySelector('#bands').innerHTML = 
    sortedBands.map(band => `<li>${band}</li>`).join('');

</script>

</body>
</html>
