<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ecede9a261.js" crossorigin="anonymous"></script>
  <title>Mouse Shadow</title>
</head>
<style>

  * {
    margin: 0;
    padding: 0;
  }

  html {
    font-size: 62.5%;
    color: black;
    font-family: sans-serif;
  }

  body {
    min-height: calc(100vh - 2%);
    margin: 0;
    overflow: hidden;
  }

  nav {
    height: 5vh;
    padding: 2% 0 0 2%;
  }

  nav a {
    background-color: transparent;
    border: 1px solid transparent;
    font-size: 3rem;
    color: black;
  }

  nav a:hover,
  nav a:focus {
    text-shadow: 
      3px 3px 0 rgb(255,0,147),
      6px 6px 0 rgb(82, 177, 209),
      9px 9px 0 rgb(252, 255, 0)
    ;
  }
  .hero {
    height: 92vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
  }

  h1 {
    text-shadow: 0px 0px 0 rgba(0, 0, 0, 1);
    font-size: 20rem;
    font-weight: 400;
  }
</style>
<body>
  <nav>
    <a href="../index.html"><i class="fas fa-arrow-left" aria-hidden="true" title="Return to home page"></i></a>
  </nav>

  <div class="hero">
    <h1 contenteditable>QE</h1>
  </div>

  

<script>
  const hero = document.querySelector('.hero');
  const text = hero.querySelector('h1');
  const walk = 30;

  function shadow(e) {
    const { offsetWidth: width, offsetHeight: height } = hero;
    let { offsetX: x, offsetY: y } = e;

    if (this !== e.target) {
      x = x + e.target.offsetLeft;
      y = y + e.target.offsetTop;
    }

    const xWalk = Math.round((x / width * walk) - (walk / 2));
    const yWalk = Math.round((y / height * walk) - (walk / 2));

    text.style.textShadow = `
      ${xWalk}px ${yWalk}px 0 rgb(255, 0, 147),
      ${xWalk * -1}px ${yWalk}px 0 rgb(82, 177, 209),
      ${xWalk}px ${yWalk * -1}px 0 rgb(252, 255, 0)
      `;
  }

  hero.addEventListener('mousemove', shadow);
</script>
</body>
</html>
